<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nasethetic - Women's Jewels Boutique</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&family=Roboto+Flex:opsz,wght@8..144,300&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="logo">
    <h2>NAESTHETIC</h2>
  </div>
  <section id="home">
    <div class="container">
      <!-- <h1>Nasethetic</h1> -->
      <!-- <p>Discover exquisite jewelry pieces for women that elevate your style.</p> -->
      <button class="contact-us">CONTACT US</button>
    </div>
  </section>
  <div class="border">
    
    

    <section id="list-prod">
      <div class="">
        <h2>RECOMMENDATIONS FOR YOU</h2>
        <div class="cat">
          <div class="c-b">
            <img src="GIFTS instagram post (1).png">
          </div>
          <div class="c-b">
            <img src="GIFTS instagram post (2).png">
          </div>
          <div class="c-b">
            <img src="GIFTS instagram post.png">

          </div>

        </div>

      </div>
    </section>


    <section id="contact">
      <div class="container">
        <h2>Contact Us</h2>
        <!-- Insert your contact form or information here -->
      </div>
    </section>

    <footer>
      <div class="container">
        <p>&copy; 2023 Nasethetic. All rights reserved.</p>
      </div>
    </footer>
  </div>

</body>

</html>